# UserViewer

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ru/grakhell/githubusersearch/domain/entity/: userQueries.graphql
app/src/main/graphql/ru/grakhell/userviewer/domain/entity/: repositoryQueries.graphql  schema.json  schema.json.old
app/src/main/java/ru/grakhell/userviewer/: UserViewerApplication.kt
app/src/main/java/ru/grakhell/userviewer/auth/: AppAuthenticator.kt  AuthModule.kt  AuthService.kt  GitAccount.kt
app/src/main/java/ru/grakhell/userviewer/domain/: BaseUseCase.kt  QueryParams.kt
app/src/main/java/ru/grakhell/userviewer/domain/entity/: INFO.MD
app/src/main/java/ru/grakhell/userviewer/domain/usecase/: GetBranchesInfo.kt  GetLanguageInfo.kt  GetRepositoryInfo.kt  GetStargazersInfo.kt  GetUserInfo.kt  GetUserOrganisationInfo.kt  GetUserRepoInfo.kt  GetUserSearchResult.kt  GetUserStarredRepoInfo.kt  GetWatchersInfo.kt
app/src/main/java/ru/grakhell/userviewer/injection/component/: AppComponent.kt
app/src/main/java/ru/grakhell/userviewer/injection/module/: AppModule.kt  GlideModule.kt
app/src/main/java/ru/grakhell/userviewer/injection/scope/: ActivityScope.kt  FragmentScope.kt  RepositoryScope.kt
app/src/main/java/ru/grakhell/userviewer/storage/: Account.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/grakhell/userviewer/storage/local/: UserViewerSuggestionProvider.kt
app/src/main/java/ru/grakhell/userviewer/storage/remote/: GitApiQueries.kt  GitHubAPIService.kt  QueryManager.kt  RxObservableCreator.kt
app/src/main/java/ru/grakhell/userviewer/storage/source/: RepositoryBranchesInfoDataSource.kt  RepositoryInfoSource.kt  RepositoryLangInfoDataSource.kt  RepositoryStargazersInfoDateSource.kt  RepositoryWatchersInfoDataSource.kt  UserInfoSource.kt  UserOrganisationInfoDataSource.kt  UserRepositoryInfoDataSource.kt  UserSearchResultDataSource.kt  UserStarredRepositoriesInfoDataSource.kt
app/src/main/java/ru/grakhell/userviewer/ui/activity/: AuthActivityModule.kt  ConductorActivity.kt  ConductorActivityModule.kt
app/src/main/java/ru/grakhell/userviewer/ui/activity/presenter/: ConductorPresenter.kt  ConductorPresenterImpl.kt  ConductorPresenterModule.kt  OnTokenAcquired.kt
app/src/main/java/ru/grakhell/userviewer/ui/activity/view/: Conductor.kt  ConductorActivity.kt  ConductorActivityModule.kt
app/src/main/java/ru/grakhell/userviewer/ui/common/: Activity.kt  ActivityPresenter.kt  BaseActivity.kt  BaseActivityModule.kt  BaseActivityPresenter.kt
app/src/main/java/ru/grakhell/userviewer/ui/common/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/ru/grakhell/userviewer/ui/common/view/: BaseChildFragmentModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseView.kt  MVP.kt
app/src/main/java/ru/grakhell/userviewer/ui/fragments/repositoryInfoFragment/presenter/: RepositoryInfoPresenter.kt  RepositoryInfoPresenterImpl.kt  RepositoryInfoPresenterModule.kt
app/src/main/java/ru/grakhell/userviewer/ui/fragments/repositoryInfoFragment/view/: RepositoryInfoBranchRecyclerViewAdapter.kt  RepositoryInfoFragment.kt  RepositoryInfoFragmentModule.kt  RepositoryInfoLanguageRecyclerViewAdapter.kt  RepositoryInfoStargazerRecyclerViewAdapter.kt  RepositoryInfoView.kt  RepositoryInfoWatcherRecyclerViewAdapter.kt
app/src/main/java/ru/grakhell/userviewer/ui/fragments/searchResultFragment/presenter/: SearchResultPresenter.kt  SearchResultPresenterImpl.kt  SearchResultPresenterModule.kt
app/src/main/java/ru/grakhell/userviewer/ui/fragments/searchResultFragment/view/: SearchResultFragment.kt  SearchResultFragmentModule.kt  SearchResultRecyclerViewAdapter.kt  SearchResultView.kt
app/src/main/java/ru/grakhell/userviewer/ui/fragments/startFragment/presenter/: StartPresenter.kt  StartPresenterImpl.kt  StartPresenterModule.kt
app/src/main/java/ru/grakhell/userviewer/util/: DialogFactory.kt  NetworkUtil.kt  RxEventBus.kt  RxUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_baseline_star_18px.xml  ic_twotone_star_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_info.xml  fragment_repository_info_language_and_branch.xml  fragment_repository_info_watcher_and_stargazer.xml  fragment_searchresult.xml  fragment_searchresult_list.xml  fragment_start.xml  fragment_user_info.xml  fragment_user_info_organisation.xml  fragment_user_info_repository.xml  fragment_user_info_starredrepository.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
oauthlib/: build.gradle  proguard-rules.pro
oauthlib/src/androidTest/java/ru/grakhell/oauthlib/: ExampleInstrumentedTest.java
oauthlib/src/main/: AndroidManifest.xml
oauthlib/src/main/java/ru/grakhell/oauthlib/auth/: AppAuthenticator.kt  AuthService.kt  GitAccount.kt
oauthlib/src/main/java/ru/grakhell/oauthlib/manager/: AppAuthenticator.kt  AuthService.kt  GitAccount.kt
oauthlib/src/main/java/ru/grakhell/oauthlib/model/: App.java  Query.java  Response.java  TokenServiceResponse.java  User.java
oauthlib/src/main/java/ru/grakhell/oauthlib/service/: ServiceGenerator.kt  TokenService.kt  UserAuth.kt
oauthlib/src/main/java/ru/grakhell/oauthlib/ui/: AuthActivity.kt  AuthViewModel.kt  CredentialsFragment.kt  SecondFactorFragment.kt  SecondFactorViewModel.kt
oauthlib/src/main/java/ru/grakhell/oauthlib/util/: NetworkUtil.kt  RxUtil.kt  TokenUtil.kt
oauthlib/src/main/res/drawable/: ic_github_acc.xml  ic_github_acc_vec.xml
oauthlib/src/main/res/layout/: activity_auth.xml  activity_main.xml  credentials_fragment.xml  second_factor_fragment.xml
oauthlib/src/main/res/values/: strings.xml
oauthlib/src/main/res/xml/: authenticator.xml  prefs.xml
oauthlib/src/test/java/ru/grakhell/oauthlib/: ExampleUnitTest.java
(+12 files in other folders)
