// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlinx_version = '0.26.1'
    ext.apollo_version = '1.0.0-alpha2'
    ext.glide_version = '4.8.0'
    ext.rxjava_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'
    ext.butterknife_version = '9.0.0-SNAPSHOT'
    ext.dagger2_version = '2.16'
    ext.timber_version = '4.7.1'
    ext.expandablelayout_version = '2.9.2'
    ext.retrofit_version = '2.4.0'
    ext.moshi_version = '1.6.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}

plugins {
    id "org.jmailen.kotlinter" version "1.17.0"
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'snapshots'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    // delete rootProject.buildDir
}
