<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repositoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.repositoryInfoFragment.view.RepositoryInfoFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginEnd="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="@dimen/mtrl_card_spacing"
        android:minHeight="200dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/empty"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="@string/RepoCreatedAt" />

                <TextView
                    android:id="@+id/tvForkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/empty"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvResourcePath"
                    tools:text="@string/RepoForkCount" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="@string/empty"
                    android:textSize="21sp"
                    android:typeface="sans"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/placeholder" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForkCount"
                    tools:text="@string/placeholder" />

                <TextView
                    android:id="@+id/tvResourcePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/empty"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreatedAt"
                    tools:text="@string/RepoResPath" />

                <TextView
                    android:id="@+id/tvFork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/empty"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/RepoForkedAt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:id="@+id/LanguagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WatchersLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLanguages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="@string/empty"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRepo"
                            app:srcCompat="@drawable/ic_baseline_star_18px"
                            tools:text="@string/RepoLangs" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnLanguages"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/colorBackgroundFloating"
                            app:backgroundTint="?attr/colorBackgroundFloating"
                            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24px"
                            app:iconTint="?attr/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRepo" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divLanguages1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/languagesExpView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnStRepos">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/languagesList"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            tools:listitem="@layout/fragment_user_info_starredrepository" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <View
                        android:id="@+id/divLanguages2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BranchesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBranches"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="@string/empty"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLanguages"
                            tools:text="@string/RepoBranches" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBranches"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/colorBackgroundFloating"
                            app:backgroundTint="?attr/colorBackgroundFloating"
                            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24px"
                            app:iconTint="?attr/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLanguages" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divBranches1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/branchesExpView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnOrgs">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/branchesList"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            tools:listitem="@layout/fragment_user_info_organisation" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <View
                        android:id="@+id/divBranches2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/WatchersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BranchesLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWatchers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="@string/empty"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCreatedAt"
                            tools:text="@string/RepoWatchers" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWatchers"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/colorBackgroundFloating"
                            app:backgroundTint="?attr/colorBackgroundFloating"
                            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24px"
                            app:iconTint="?attr/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divWatchers1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/watchersExpView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnRepos">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/watchersList"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            tools:listitem="@layout/fragment_user_info_repository" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <View
                        android:id="@+id/divWatchers2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StargazersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WatchersLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStargazers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="@string/empty"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRepo"
                            app:srcCompat="@drawable/ic_baseline_star_18px"
                            tools:text="@string/RepoStargazers" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStargazers"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/colorBackgroundFloating"
                            app:backgroundTint="?attr/colorBackgroundFloating"
                            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24px"
                            app:iconTint="?attr/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRepo" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divStargazers1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible"/>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/stargazersExpView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnStargazers">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stargazersList"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            tools:listitem="@layout/fragment_user_info_starredrepository" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <View
                        android:id="@+id/divStargazers2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>